aliyun-oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun-oss.bucket=hhj-oss
aliyun-oss.dir=images/
aliyun-oss.host=https://hhj-oss.oss-cn-hangzhou.aliyuncs.com
aliyun-oss.ak=LTAI5tFKJZGQ5QcEvYwhwUxG
aliyun-oss.secret=eyldngGplz2sm52ENmUSli40CtiaHU