# spring-boot-learning

./: README.md  pom.xml
interceptor-demo/: pom.xml
interceptor-demo/src/main/java/top/jiejie/: InterceptorDemoApplication.java
interceptor-demo/src/main/java/top/jiejie/config/: OssConfig.java  SpringMvcConfig.java  SwaggerConfig.java
interceptor-demo/src/main/java/top/jiejie/constant/: Constant.java
interceptor-demo/src/main/java/top/jiejie/controller/: AuthController.java  CommonController.java
interceptor-demo/src/main/java/top/jiejie/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
interceptor-demo/src/main/java/top/jiejie/interceptor/: AuthInterceptor.java  UploadInterceptor.java
interceptor-demo/src/main/java/top/jiejie/model/dto/: UserLoginDTO.java
interceptor-demo/src/main/java/top/jiejie/model/vo/: UserInfoVO.java  UserLoginVO.java
interceptor-demo/src/main/java/top/jiejie/result/: Result.java
interceptor-demo/src/main/java/top/jiejie/service/: CommonService.java
interceptor-demo/src/main/java/top/jiejie/service/impl/: CommonServiceImpl.java
interceptor-demo/src/main/java/top/jiejie/utils/: JwUtil.java
interceptor-demo/src/main/resources/: application.yml
interceptor-demo/src/test/java/top/jiejie/: InterceptorDemoApplicationTests.java
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/top/jiejie/boot/cache/: CacheApplication.java
spring-boot-cache/src/main/java/top/jiejie/boot/cache/config/: CloopenConfig.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SpringMvcConfig.java
spring-boot-cache/src/main/java/top/jiejie/boot/cache/controller/: AuthController.java  SmsController.java
spring-boot-cache/src/main/java/top/jiejie/boot/cache/entity/: Address.java  User.java
spring-boot-cache/src/main/java/top/jiejie/boot/cache/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
spring-boot-cache/src/main/java/top/jiejie/boot/cache/result/: Result.java
spring-boot-cache/src/main/java/top/jiejie/boot/cache/service/: AuthService.java  SmsService.java
spring-boot-cache/src/main/java/top/jiejie/boot/cache/utils/: CommonUtils.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/test/java/top/jiejie/boot/cache/: RedisTemplateTest.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/jiejie/boot/config/: ConfigApplication.java  Dog.java  Family.java  Person.java
spring-boot-config/src/main/resources/: application.yml
spring-boot-config/src/test/java/top/jiejie/boot/config/: FamilyTest.java  PersonTest.java
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/top/jiejie/boot/database/: DataBaseApplication.java
spring-boot-database/src/main/java/top/jiejie/boot/database/entity/: Article.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ArticleMapper.xml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/jiejie/boot/exception/: ExceptionApplication.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/top/jiejie/boot/file/: FileApplication.java
spring-boot-file/src/main/resources/: aliyun-oss.properties  application.yml
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/jiejie/boot/fi/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-learning/: README.md
spring-boot-learning/spring-boot-quickstart/: pom.xml
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/top/jiejie/log/: LogApplication.java
spring-boot-log/src/main/java/top/jiejie/log/controller/: LogController.java
spring-boot-log/src/main/java/top/jiejie/log/test/: LogTest.java
spring-boot-log/src/main/resources/: application.yml
spring-boot-log/src/test/java/top/jiejie/springbootlog/: SpringBootLogApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/top/jiejie/boot/mail/: MailApplication.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/jiejie/boot/mp/: MyBatisPlusApplication.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-mp/src/test/java/top/jiejie/springbootmp/: SpringBootMpApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/top/jiejie/boot/: MybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-mybatis/src/test/java/top/jiejie/boot/: MybatisApplicationTests.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/top/jiejie/boot/task/: TaskApplication.java
spring-boot-task/src/main/java/top/jiejie/boot/task/config/: QuartzSimpleConfig.java  ScheduleConfig.java  TaskConfiguration.java
spring-boot-task/src/main/java/top/jiejie/boot/task/entity/: CronTriggers.java  User.java
spring-boot-task/src/main/java/top/jiejie/boot/task/job/: Job.java  QrCodeJobs.java  ScheduledJobs.java
spring-boot-task/src/main/java/top/jiejie/boot/task/mapper/: UserMapper.java
spring-boot-task/src/main/java/top/jiejie/boot/task/service/: MailService.java  UserService.java
spring-boot-task/src/main/java/top/jiejie/boot/task/service/Impl/: UserServiceImpl.java
spring-boot-task/src/main/java/top/jiejie/boot/task/task/: AbstractTask.java  AsyncCallBackTask.java  AsyncTask.java  QuartzSimpleTask.java  SyncTask.java
spring-boot-task/src/main/java/top/jiejie/boot/task/utils/: ExcelUtil.java
spring-boot-task/src/main/resources/: application.yml
spring-boot-task/src/test/java/top/jiejie/boot/task/task/: AsyncTaskTest.java  SyncTaskTest.java
spring-boot-template/: pom.xml
spring-boot-template/src/main/java/top/jiejie/boot/template/: TemplateApplication.java
spring-boot-template/src/main/resources/static/: index.html
spring-boot-template/src/main/resources/template/: freemarker-demo.ftl
(+79 files in other folders)
